# Android_Performance_Detection

./: README.md  性能异常检测基础流程.docx
sim/cpu/: runCPUAnomaly.py
sim/cpu/jni/: Android.mk  hello_CPU.c
sim/cpu/libs/arm64-v8a/: AnomalySimCPU
sim/cpu/libs/armeabi-v7a/: AnomalySimCPU
sim/cpu/libs/x86/: AnomalySimCPU
sim/cpu/libs/x86_64/: AnomalySimCPU
sim/gpu/android-gpuimage-master/sample/: build.gradle
sim/mem/: runMEMAnomaly.py
sim/mem/jni/: Android.mk  Application.mk  hello_Mem.c
sim/mem/libs/arm64-v8a/: AnomalySim
sim/mem/libs/armeabi-v7a/: AnomalySim
sim/mem/libs/x86/: AnomalySim
sim/mem/libs/x86_64/: AnomalySim
stage3/: ~$模型训练手册.docx  代码使用手册.docx  异常检测程序测试报告.docx  模型训练手册.docx
stage3/code/performance/C++Monitor/: test.py
stage3/code/performance/Server/: Server.py
stage3/code/performance/UpdateMonitor/: build.gradle  settings.gradle
stage3/code/performance/UpdateMonitor/app/: build.gradle
stage3/code/performance/UpdateMonitor/app/src/androidTest/java/com/wwh/updatemonitor/: ExampleInstrumentedTest.java
stage3/code/performance/UpdateMonitor/app/src/main/: AndroidManifest.xml
stage3/code/performance/UpdateMonitor/app/src/main/assets/: douyincpu.pmml.ser  douyingpu.pmml.ser  douyinmem.pmml.ser  entirecpu.pmml.ser  entiregpu.pmml.ser  entiremem.pmml.ser  taobaocpu.pmml.ser  taobaogpu.pmml.ser  taobaomem.pmml.ser  yuanshencpu.pmml.ser  yuanshengpu.pmml.ser  yuanshenmem.pmml.ser
stage3/code/performance/UpdateMonitor/app/src/main/java/com/wwh/updatemonitor/: ADBLIB.java  AnomalyAppActivity.java  AppInfo.java  CustomAdapter.java  DecisionTreePredictor.java  ForegroundService.java  MainActivity.java  MonitorService.java  TextUpdater.java
stage3/code/performance/UpdateMonitor/app/src/main/res/layout/: activity_main.xml  anomaly_app.xml  custom_list_item.xml
stage3/code/performance/UpdateMonitor/app/src/main/res/values/: strings.xml  themes.xml
stage3/code/performance/UpdateMonitor/app/src/main/res/values-night/: themes.xml
stage3/code/performance/UpdateMonitor/app/src/test/java/com/wwh/updatemonitor/: ExampleUnitTest.java
stage3/code/performance/performance_Decision/: foreDeal.py  options.py
(+135 files in other folders)
