<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.7"/>
		<Timestamp>2023-05-24T10:20:12Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('classifier', DecisionTreeClassifier())])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="label" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="FrontAPPSystemMemPercent" optype="continuous" dataType="float"/>
		<DataField name="FrontAPPJavaHeapPercent" optype="continuous" dataType="float"/>
		<DataField name="FrontAPPCodeMemPercent" optype="continuous" dataType="float"/>
		<DataField name="tempCPU7" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TransformationDictionary/>
	<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
		<MiningSchema>
			<MiningField name="label" usageType="target"/>
			<MiningField name="FrontAPPCodeMemPercent"/>
			<MiningField name="FrontAPPSystemMemPercent"/>
			<MiningField name="FrontAPPJavaHeapPercent"/>
			<MiningField name="tempCPU7"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
		</Output>
		<LocalTransformations>
			<DerivedField name="double(FrontAPPCodeMemPercent)" optype="continuous" dataType="double">
				<FieldRef field="FrontAPPCodeMemPercent"/>
			</DerivedField>
			<DerivedField name="double(FrontAPPSystemMemPercent)" optype="continuous" dataType="double">
				<FieldRef field="FrontAPPSystemMemPercent"/>
			</DerivedField>
			<DerivedField name="double(FrontAPPJavaHeapPercent)" optype="continuous" dataType="double">
				<FieldRef field="FrontAPPJavaHeapPercent"/>
			</DerivedField>
			<DerivedField name="double(tempCPU7)" optype="continuous" dataType="double">
				<FieldRef field="tempCPU7"/>
			</DerivedField>
		</LocalTransformations>
		<Node>
			<True/>
			<Node>
				<SimplePredicate field="double(FrontAPPCodeMemPercent)" operator="lessOrEqual" value="0.014013174455612898"/>
				<Node score="0" recordCount="5">
					<SimplePredicate field="double(FrontAPPSystemMemPercent)" operator="lessOrEqual" value="0.008043992798775434"/>
					<ScoreDistribution value="0" recordCount="5"/>
					<ScoreDistribution value="1" recordCount="0"/>
				</Node>
				<Node score="1" recordCount="563">
					<True/>
					<ScoreDistribution value="0" recordCount="0"/>
					<ScoreDistribution value="1" recordCount="563"/>
				</Node>
			</Node>
			<Node score="1" recordCount="1">
				<SimplePredicate field="double(FrontAPPJavaHeapPercent)" operator="lessOrEqual" value="0.008175927214324474"/>
				<ScoreDistribution value="0" recordCount="0"/>
				<ScoreDistribution value="1" recordCount="1"/>
			</Node>
			<Node score="0" recordCount="1493">
				<SimplePredicate field="double(FrontAPPCodeMemPercent)" operator="lessOrEqual" value="0.019814872182905674"/>
				<ScoreDistribution value="0" recordCount="1493"/>
				<ScoreDistribution value="1" recordCount="0"/>
			</Node>
			<Node score="1" recordCount="5">
				<SimplePredicate field="double(tempCPU7)" operator="lessOrEqual" value="62.900001525878906"/>
				<ScoreDistribution value="0" recordCount="0"/>
				<ScoreDistribution value="1" recordCount="5"/>
			</Node>
			<Node score="0" recordCount="42">
				<True/>
				<ScoreDistribution value="0" recordCount="42"/>
				<ScoreDistribution value="1" recordCount="0"/>
			</Node>
		</Node>
	</TreeModel>
</PMML>
