<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.7"/>
		<Timestamp>2023-05-24T10:18:12Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('classifier', DecisionTreeClassifier())])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="label" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="usedNativeMemPercent" optype="continuous" dataType="float"/>
		<DataField name="FrontAPPSystemMemPercent" optype="continuous" dataType="float"/>
		<DataField name="FrontAPPJavaHeapPercent" optype="continuous" dataType="float"/>
		<DataField name="FrontAPPNativeHeapPercent" optype="continuous" dataType="float"/>
		<DataField name="FrontAPPCodeMemPercent" optype="continuous" dataType="float"/>
		<DataField name="FrontAPPStackMemPercent" optype="continuous" dataType="float"/>
		<DataField name="FrontAPPPrivateOtherMemPercent" optype="continuous" dataType="float"/>
		<DataField name="gpuUsage" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TransformationDictionary/>
	<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
		<MiningSchema>
			<MiningField name="label" usageType="target"/>
			<MiningField name="FrontAPPStackMemPercent"/>
			<MiningField name="FrontAPPCodeMemPercent"/>
			<MiningField name="usedNativeMemPercent"/>
			<MiningField name="gpuUsage"/>
			<MiningField name="FrontAPPJavaHeapPercent"/>
			<MiningField name="FrontAPPSystemMemPercent"/>
			<MiningField name="FrontAPPNativeHeapPercent"/>
			<MiningField name="FrontAPPPrivateOtherMemPercent"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
		</Output>
		<LocalTransformations>
			<DerivedField name="double(FrontAPPStackMemPercent)" optype="continuous" dataType="double">
				<FieldRef field="FrontAPPStackMemPercent"/>
			</DerivedField>
			<DerivedField name="double(FrontAPPCodeMemPercent)" optype="continuous" dataType="double">
				<FieldRef field="FrontAPPCodeMemPercent"/>
			</DerivedField>
			<DerivedField name="double(usedNativeMemPercent)" optype="continuous" dataType="double">
				<FieldRef field="usedNativeMemPercent"/>
			</DerivedField>
			<DerivedField name="double(gpuUsage)" optype="continuous" dataType="double">
				<FieldRef field="gpuUsage"/>
			</DerivedField>
			<DerivedField name="double(FrontAPPJavaHeapPercent)" optype="continuous" dataType="double">
				<FieldRef field="FrontAPPJavaHeapPercent"/>
			</DerivedField>
			<DerivedField name="double(FrontAPPSystemMemPercent)" optype="continuous" dataType="double">
				<FieldRef field="FrontAPPSystemMemPercent"/>
			</DerivedField>
			<DerivedField name="double(FrontAPPNativeHeapPercent)" optype="continuous" dataType="double">
				<FieldRef field="FrontAPPNativeHeapPercent"/>
			</DerivedField>
			<DerivedField name="double(FrontAPPPrivateOtherMemPercent)" optype="continuous" dataType="double">
				<FieldRef field="FrontAPPPrivateOtherMemPercent"/>
			</DerivedField>
		</LocalTransformations>
		<Node>
			<True/>
			<Node>
				<SimplePredicate field="double(FrontAPPStackMemPercent)" operator="lessOrEqual" value="7.951684237923473E-4"/>
				<Node>
					<SimplePredicate field="double(FrontAPPCodeMemPercent)" operator="lessOrEqual" value="0.010729311034083366"/>
					<Node score="0" recordCount="4">
						<SimplePredicate field="double(usedNativeMemPercent)" operator="lessOrEqual" value="0.574936181306839"/>
						<ScoreDistribution value="0" recordCount="4"/>
						<ScoreDistribution value="1" recordCount="0"/>
					</Node>
					<Node score="1" recordCount="1297">
						<True/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="1297"/>
					</Node>
				</Node>
				<Node score="0" recordCount="64">
					<True/>
					<ScoreDistribution value="0" recordCount="64"/>
					<ScoreDistribution value="1" recordCount="0"/>
				</Node>
			</Node>
			<Node>
				<SimplePredicate field="double(gpuUsage)" operator="lessOrEqual" value="0.14901314675807953"/>
				<Node score="1" recordCount="144">
					<SimplePredicate field="double(FrontAPPJavaHeapPercent)" operator="lessOrEqual" value="0.0227888161316514"/>
					<ScoreDistribution value="0" recordCount="0"/>
					<ScoreDistribution value="1" recordCount="144"/>
				</Node>
				<Node score="0" recordCount="6">
					<True/>
					<ScoreDistribution value="0" recordCount="6"/>
					<ScoreDistribution value="1" recordCount="0"/>
				</Node>
			</Node>
			<Node>
				<SimplePredicate field="double(FrontAPPSystemMemPercent)" operator="lessOrEqual" value="0.0013750257203355432"/>
				<Node score="0" recordCount="6">
					<SimplePredicate field="double(FrontAPPJavaHeapPercent)" operator="lessOrEqual" value="0.009267484303563833"/>
					<ScoreDistribution value="0" recordCount="6"/>
					<ScoreDistribution value="1" recordCount="0"/>
				</Node>
				<Node score="1" recordCount="52">
					<True/>
					<ScoreDistribution value="0" recordCount="0"/>
					<ScoreDistribution value="1" recordCount="52"/>
				</Node>
			</Node>
			<Node>
				<SimplePredicate field="double(FrontAPPSystemMemPercent)" operator="lessOrEqual" value="0.007923675468191504"/>
				<Node>
					<SimplePredicate field="double(FrontAPPNativeHeapPercent)" operator="lessOrEqual" value="0.03901267983019352"/>
					<Node>
						<SimplePredicate field="double(FrontAPPCodeMemPercent)" operator="lessOrEqual" value="0.007196231046691537"/>
						<Node score="0" recordCount="2">
							<SimplePredicate field="double(FrontAPPPrivateOtherMemPercent)" operator="lessOrEqual" value="0.005610576597973704"/>
							<ScoreDistribution value="0" recordCount="2"/>
							<ScoreDistribution value="1" recordCount="0"/>
						</Node>
						<Node score="1" recordCount="21">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="21"/>
						</Node>
					</Node>
					<Node score="1" recordCount="1">
						<SimplePredicate field="double(FrontAPPNativeHeapPercent)" operator="lessOrEqual" value="0.032391538843512535"/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="1"/>
					</Node>
					<Node score="0" recordCount="72">
						<True/>
						<ScoreDistribution value="0" recordCount="72"/>
						<ScoreDistribution value="1" recordCount="0"/>
					</Node>
				</Node>
				<Node>
					<SimplePredicate field="double(FrontAPPNativeHeapPercent)" operator="lessOrEqual" value="0.04092229902744293"/>
					<Node score="1" recordCount="2">
						<SimplePredicate field="double(FrontAPPCodeMemPercent)" operator="lessOrEqual" value="0.005992639111354947"/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="2"/>
					</Node>
					<Node score="0" recordCount="30">
						<True/>
						<ScoreDistribution value="0" recordCount="30"/>
						<ScoreDistribution value="1" recordCount="0"/>
					</Node>
				</Node>
				<Node score="0" recordCount="1452">
					<True/>
					<ScoreDistribution value="0" recordCount="1452"/>
					<ScoreDistribution value="1" recordCount="0"/>
				</Node>
			</Node>
			<Node score="1" recordCount="8">
				<True/>
				<ScoreDistribution value="0" recordCount="0"/>
				<ScoreDistribution value="1" recordCount="8"/>
			</Node>
		</Node>
	</TreeModel>
</PMML>
