<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.7"/>
		<Timestamp>2023-05-24T19:25:41Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('classifier', DecisionTreeClassifier())])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="label" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="FrontAppCpuUsage" optype="continuous" dataType="float"/>
		<DataField name="FrontAPPJavaHeapPercent" optype="continuous" dataType="float"/>
		<DataField name="FrontAPPNativeHeapPercent" optype="continuous" dataType="float"/>
		<DataField name="FrontAPPCodeMemPercent" optype="continuous" dataType="float"/>
		<DataField name="FrontAPPPrivateOtherMemPercent" optype="continuous" dataType="float"/>
		<DataField name="thermalStatus" optype="continuous" dataType="float"/>
		<DataField name="gpuUsage" optype="continuous" dataType="float"/>
		<DataField name="cpu4Freq" optype="continuous" dataType="float"/>
		<DataField name="cpu7Freq" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TransformationDictionary/>
	<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
		<MiningSchema>
			<MiningField name="label" usageType="target"/>
			<MiningField name="cpu7Freq"/>
			<MiningField name="FrontAPPNativeHeapPercent"/>
			<MiningField name="gpuUsage"/>
			<MiningField name="thermalStatus"/>
			<MiningField name="FrontAppCpuUsage"/>
			<MiningField name="FrontAPPPrivateOtherMemPercent"/>
			<MiningField name="FrontAPPCodeMemPercent"/>
			<MiningField name="cpu4Freq"/>
			<MiningField name="FrontAPPJavaHeapPercent"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
		</Output>
		<LocalTransformations>
			<DerivedField name="double(cpu7Freq)" optype="continuous" dataType="double">
				<FieldRef field="cpu7Freq"/>
			</DerivedField>
			<DerivedField name="double(FrontAPPNativeHeapPercent)" optype="continuous" dataType="double">
				<FieldRef field="FrontAPPNativeHeapPercent"/>
			</DerivedField>
			<DerivedField name="double(gpuUsage)" optype="continuous" dataType="double">
				<FieldRef field="gpuUsage"/>
			</DerivedField>
			<DerivedField name="double(thermalStatus)" optype="continuous" dataType="double">
				<FieldRef field="thermalStatus"/>
			</DerivedField>
			<DerivedField name="double(FrontAppCpuUsage)" optype="continuous" dataType="double">
				<FieldRef field="FrontAppCpuUsage"/>
			</DerivedField>
			<DerivedField name="double(FrontAPPPrivateOtherMemPercent)" optype="continuous" dataType="double">
				<FieldRef field="FrontAPPPrivateOtherMemPercent"/>
			</DerivedField>
			<DerivedField name="double(FrontAPPCodeMemPercent)" optype="continuous" dataType="double">
				<FieldRef field="FrontAPPCodeMemPercent"/>
			</DerivedField>
			<DerivedField name="double(cpu4Freq)" optype="continuous" dataType="double">
				<FieldRef field="cpu4Freq"/>
			</DerivedField>
			<DerivedField name="double(FrontAPPJavaHeapPercent)" optype="continuous" dataType="double">
				<FieldRef field="FrontAPPJavaHeapPercent"/>
			</DerivedField>
		</LocalTransformations>
		<Node>
			<True/>
			<Node>
				<SimplePredicate field="double(cpu7Freq)" operator="lessOrEqual" value="1843200.0"/>
				<Node>
					<SimplePredicate field="double(FrontAPPNativeHeapPercent)" operator="lessOrEqual" value="0.06187400035560131"/>
					<Node>
						<SimplePredicate field="double(gpuUsage)" operator="lessOrEqual" value="0.1459999978542328"/>
						<Node score="0" recordCount="12">
							<SimplePredicate field="double(thermalStatus)" operator="lessOrEqual" value="1.5"/>
							<ScoreDistribution value="0" recordCount="12"/>
							<ScoreDistribution value="1" recordCount="0"/>
						</Node>
						<Node score="1" recordCount="1">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="1"/>
						</Node>
					</Node>
					<Node score="0" recordCount="216">
						<True/>
						<ScoreDistribution value="0" recordCount="216"/>
						<ScoreDistribution value="1" recordCount="0"/>
					</Node>
				</Node>
				<Node score="1" recordCount="8">
					<True/>
					<ScoreDistribution value="0" recordCount="0"/>
					<ScoreDistribution value="1" recordCount="8"/>
				</Node>
			</Node>
			<Node>
				<SimplePredicate field="double(FrontAppCpuUsage)" operator="lessOrEqual" value="0.25244829058647156"/>
				<Node>
					<SimplePredicate field="double(FrontAPPPrivateOtherMemPercent)" operator="lessOrEqual" value="0.00719345617108047"/>
					<Node score="0" recordCount="19">
						<SimplePredicate field="double(FrontAPPCodeMemPercent)" operator="lessOrEqual" value="0.011754792183637619"/>
						<ScoreDistribution value="0" recordCount="19"/>
						<ScoreDistribution value="1" recordCount="0"/>
					</Node>
					<Node score="1" recordCount="3">
						<True/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="3"/>
					</Node>
				</Node>
				<Node score="0" recordCount="4">
					<SimplePredicate field="double(cpu4Freq)" operator="lessOrEqual" value="1315200.0"/>
					<ScoreDistribution value="0" recordCount="4"/>
					<ScoreDistribution value="1" recordCount="0"/>
				</Node>
				<Node score="1" recordCount="1856">
					<True/>
					<ScoreDistribution value="0" recordCount="0"/>
					<ScoreDistribution value="1" recordCount="1856"/>
				</Node>
			</Node>
			<Node score="1" recordCount="1">
				<SimplePredicate field="double(FrontAPPJavaHeapPercent)" operator="lessOrEqual" value="0.026204143650829792"/>
				<ScoreDistribution value="0" recordCount="0"/>
				<ScoreDistribution value="1" recordCount="1"/>
			</Node>
			<Node score="0" recordCount="35">
				<True/>
				<ScoreDistribution value="0" recordCount="35"/>
				<ScoreDistribution value="1" recordCount="0"/>
			</Node>
		</Node>
	</TreeModel>
</PMML>
