<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.7"/>
		<Timestamp>2023-05-24T10:20:58Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('classifier', DecisionTreeClassifier())])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="label" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="2"/>
		</DataField>
		<DataField name="FrontAppCpuUsage" optype="continuous" dataType="float"/>
		<DataField name="tempCPU1" optype="continuous" dataType="float"/>
		<DataField name="tempCPU7" optype="continuous" dataType="float"/>
		<DataField name="gpuUsage" optype="continuous" dataType="float"/>
		<DataField name="GpuFreq" optype="continuous" dataType="float"/>
		<DataField name="cpu7Freq" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TransformationDictionary/>
	<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
		<MiningSchema>
			<MiningField name="label" usageType="target"/>
			<MiningField name="FrontAppCpuUsage"/>
			<MiningField name="tempCPU1"/>
			<MiningField name="GpuFreq"/>
			<MiningField name="gpuUsage"/>
			<MiningField name="cpu7Freq"/>
			<MiningField name="tempCPU7"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(2)" optype="continuous" dataType="double" feature="probability" value="2"/>
		</Output>
		<LocalTransformations>
			<DerivedField name="double(FrontAppCpuUsage)" optype="continuous" dataType="double">
				<FieldRef field="FrontAppCpuUsage"/>
			</DerivedField>
			<DerivedField name="double(tempCPU1)" optype="continuous" dataType="double">
				<FieldRef field="tempCPU1"/>
			</DerivedField>
			<DerivedField name="double(GpuFreq)" optype="continuous" dataType="double">
				<FieldRef field="GpuFreq"/>
			</DerivedField>
			<DerivedField name="double(gpuUsage)" optype="continuous" dataType="double">
				<FieldRef field="gpuUsage"/>
			</DerivedField>
			<DerivedField name="double(cpu7Freq)" optype="continuous" dataType="double">
				<FieldRef field="cpu7Freq"/>
			</DerivedField>
			<DerivedField name="double(tempCPU7)" optype="continuous" dataType="double">
				<FieldRef field="tempCPU7"/>
			</DerivedField>
		</LocalTransformations>
		<Node>
			<True/>
			<Node>
				<SimplePredicate field="double(FrontAppCpuUsage)" operator="lessOrEqual" value="0.24453023076057434"/>
				<Node score="0" recordCount="2">
					<SimplePredicate field="double(tempCPU1)" operator="lessOrEqual" value="70.10000228881836"/>
					<ScoreDistribution value="0" recordCount="2"/>
					<ScoreDistribution value="2" recordCount="0"/>
				</Node>
				<Node score="2" recordCount="746">
					<True/>
					<ScoreDistribution value="0" recordCount="0"/>
					<ScoreDistribution value="2" recordCount="746"/>
				</Node>
			</Node>
			<Node>
				<SimplePredicate field="double(GpuFreq)" operator="lessOrEqual" value="3.47E8"/>
				<Node score="2" recordCount="3">
					<SimplePredicate field="double(FrontAppCpuUsage)" operator="lessOrEqual" value="0.28483450412750244"/>
					<ScoreDistribution value="0" recordCount="0"/>
					<ScoreDistribution value="2" recordCount="3"/>
				</Node>
				<Node score="0" recordCount="5">
					<True/>
					<ScoreDistribution value="0" recordCount="5"/>
					<ScoreDistribution value="2" recordCount="0"/>
				</Node>
			</Node>
			<Node>
				<SimplePredicate field="double(gpuUsage)" operator="lessOrEqual" value="0.6430000066757202"/>
				<Node score="2" recordCount="1">
					<SimplePredicate field="double(cpu7Freq)" operator="lessOrEqual" value="2236800.0"/>
					<ScoreDistribution value="0" recordCount="0"/>
					<ScoreDistribution value="2" recordCount="1"/>
				</Node>
				<Node score="0" recordCount="1">
					<True/>
					<ScoreDistribution value="0" recordCount="1"/>
					<ScoreDistribution value="2" recordCount="0"/>
				</Node>
			</Node>
			<Node>
				<SimplePredicate field="double(FrontAppCpuUsage)" operator="lessOrEqual" value="0.2526676654815674"/>
				<Node score="2" recordCount="1">
					<SimplePredicate field="double(tempCPU7)" operator="lessOrEqual" value="85.60000228881836"/>
					<ScoreDistribution value="0" recordCount="0"/>
					<ScoreDistribution value="2" recordCount="1"/>
				</Node>
				<Node score="0" recordCount="3">
					<True/>
					<ScoreDistribution value="0" recordCount="3"/>
					<ScoreDistribution value="2" recordCount="0"/>
				</Node>
			</Node>
			<Node score="0" recordCount="2229">
				<True/>
				<ScoreDistribution value="0" recordCount="2229"/>
				<ScoreDistribution value="2" recordCount="0"/>
			</Node>
		</Node>
	</TreeModel>
</PMML>
